{
	"solidity.remappings": [
		"@chainlink/=/Users/narasimha-v/.brownie/packages/smartcontractkit/chainlink-brownie-contracts@1.1.1"
	],
	"python.formatting.provider": "black",
	"python.formatting.blackPath": "/opt/homebrew/bin/black"
}
